<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>מעבר לקלידים – מערכת פנימית</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="bt-header">
    <div class="bt-logo">
      <img src="assets/logo/beyond-the-keys-logo.png" alt="Beyond the Keys Logo" class="bt-logo-img" />
      <div class="bt-logo-text">
        <div class="bt-brand">מעבר לקלידים</div>
        <div class="bt-sub">Beyond the Keys – Internal System</div>
      </div>
    </div>
  </header>

  <nav class="bt-nav">
    <button data-view="dashboard" class="active">מודול 1 – לוח מצב</button>
    <button data-view="docs">מודול 2 – ספריית מסמכים</button>
    <button data-view="knowledge">מודול 3 – סביבת למידה</button>
    <button data-view="writing">מודול 4 – סטודיו כתיבה</button>
    <button data-view="management">מודול 5 – ניהול</button>
  </nav>

  <main id="app">
  </main>

  <footer class="bt-footer">
    <span>Yotam Ricas | Beyond the Keys | Learn how to learn</span>
  </footer>

  <script src="script.js"></script>
</body>
</html>
